#Logger Setup
logging.file.name=application.log
logging.level.root=INFO
logging.level.org.hibernate = ERROR
logging.level.org.springframework.web=WARN
#Pattern for Logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-yyyy-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
